[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd-err.log

[program:code-server]
command=code-server --bind-addr 0.0.0.0:8080 --auth password /workspace
user=grove
environment=PASSWORD="%(ENV_CODE_SERVER_PASSWORD)s"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/code-server.log
stderr_logfile=/var/log/supervisor/code-server-err.log

[program:firefly-agent]
command=/usr/local/bin/firefly-agent
environment=FIREFLY_SECRET="%(ENV_FIREFLY_AGENT_SECRET)s",FIREFLY_PORT="9090"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/firefly-agent.log
stderr_logfile=/var/log/supervisor/firefly-agent-err.log
